# tempstorage

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/rdu/temp/storage/api/: TempFileCleaner.java  TempFileComment.java  TempFileDescriptor.java  TempFileService.java  TempFileServiceException.java  TempFileUpload.java
rest/: pom.xml
rest/src/main/java/com/rdu/temp/storage/: TempFileApplication.java
rest/src/main/java/com/rdu/temp/storage/rest/: RestErrorMessage.java  TempFileController.java  TemporaryUploadingStorageFails.java  UploadingFileBodyEmptyException.java
rest/src/main/resources/: application.properties  application.yml  uploadForm.example.html
rest/src/test/java/com/rdu/temp/storage/rest/: TempFileControllerTest.java
service-gridfs/: pom.xml
service-gridfs/src/main/java/com/rdu/temp/storage/service/gridfs/: GridFsCleanerComponent.java  GridFsDataSourceConfig.java  GridFsProperties.java  GridFsStoringTempFileException.java  GridFsTempFileNotFoundException.java  GridFsTempFileService.java  TempFileMetadata.java
service-gridfs/src/test/java/com/rdu/temp/storage/service/gridfs/: GridFsTempFileServiceTest.java
ui/: pom.xml
ui/src/main/java/com/rdu/temp/storage/ui/: UiApplication.java
ui/src/main/resources/: application.yml
ui/src/main/resources/static/: bower.json  gulpfile.js  index.html  package.json
ui/src/main/resources/static/app/: index.js  index.less
ui/src/main/resources/static/app/common/: highlight.filter.js  input.file.directive.js  size.readable.filter.js
ui/src/main/resources/static/app/file/: file.config.js  file.service.js
ui/src/main/resources/static/app/file/details/: file.details.controller.js  file.details.style.less  file.details.template.html
ui/src/main/resources/static/app/file/list/: file.list.controller.js  file.list.style.less  file.list.template.html
ui/src/main/resources/static/app/file/upload/: file.upload.component.js  file.upload.service.js  file.upload.template.html
ui/src/main/resources/static/app/translate/: translate.config.js
