@bootstrap: "../../../bower_components/bootstrap/less/";

@import "@{bootstrap}variables.less";
@import "@{bootstrap}mixins.less";

@import "@{bootstrap}buttons.less";
@import "@{bootstrap}forms.less";

@import "@{bootstrap}list-group.less";
@import "@{bootstrap}panels.less";

.file-details {
  margin-top: 25px;
  .panel-heading {
    font-weight: bold;
  }
  .file-details-label {
    font-weight: bold;
    font-style: italic;
  }
}